<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaCercaFragment">

    <RelativeLayout
        android:id="@+id/cercaPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED">

        <LinearLayout
            android:id="@+id/headerCerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b09fff"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editCerca"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:hint="Cerca..."
                    android:lineSpacingExtra="6sp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

            </LinearLayout>

        </LinearLayout>
        <ScrollView
            android:id="@+id/bodyPref"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerCerca"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <GridView
                    android:id="@+id/gridViewAnime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>