<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfopageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/infopage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonfluttuante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="98dp"
            android:contentDescription="Aggiungi ai preferiti"
            android:src="@drawable/baseline_add_24"
            android:background="@drawable/bg_episodesbutton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:background="#7300b0"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/infoBackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#7300b0"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:padding="12dp"
                        android:textSize="24sp"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:id="@+id/infoPageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Titolo_infopage"
                        android:textSize="24sp"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        />

                </LinearLayout>


                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="155dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="106dp"
                    android:src=""
                    android:background="@drawable/bg_purpleborder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titoloanime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/nome_anime_infopage"
                    app:layout_constraintStart_toEndOf="@id/thumbnail"
                    app:layout_constraintTop_toTopOf="@id/thumbnail" />

                <TextView
                    android:id="@+id/genere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/genere_infopage"
                    app:layout_constraintStart_toEndOf="@id/thumbnail"
                    app:layout_constraintTop_toTopOf="@id/thumbnail" />

                <TextView
                    android:id="@+id/studio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="64dp"
                    android:text="@string/studio_infopage"
                    app:layout_constraintStart_toEndOf="@id/thumbnail"
                    app:layout_constraintTop_toTopOf="@id/thumbnail" />

                <TextView
                    android:id="@+id/numeroepisodi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="96dp"
                    android:text="@string/numero_episodi_infopage"
                    app:layout_constraintStart_toEndOf="@id/thumbnail"
                    app:layout_constraintTop_toTopOf="@id/thumbnail" />

                <TextView
                    android:id="@+id/stagione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="41dp"
                    android:layout_marginTop="128dp"
                    android:text="@string/stagione_infopage"
                    app:layout_constraintStart_toEndOf="@id/thumbnail"
                    app:layout_constraintTop_toTopOf="@id/thumbnail" />

                <RatingBar
                    android:id="@+id/stellerecensione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:max="5"
                    android:rating="4.6"
                    android:numStars="5"
                    android:stepSize="0.1"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:isIndicator="true"
                    app:layout_constraintStart_toEndOf="@id/thumbnail"
                    app:layout_constraintTop_toTopOf="@id/thumbnail"
                    />

                <TextView
                    android:id="@+id/descrizione"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_purpleborder"
                    android:gravity="left"
                    android:padding="16dp"
                    android:text="@string/descrizione"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thumbnail" />


                <Button
                    android:id="@+id/episodiButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Checklist degli Episodi "
                    android:drawableEnd="@drawable/baseline_arrow_right_24"
                    android:textColor="#000000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descrizione"
                    android:background="@drawable/bg_episodesbutton" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#999999"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/episodiButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>