<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaPrefFragment">

    <RelativeLayout
        android:id="@+id/prefPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED">

        <LinearLayout
            android:id="@+id/headerPref"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#b09fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingVertical="8dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:contentDescription="Freccia indietro"
                android:src="@drawable/baseline_arrow_back__black_24"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textPref"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lineSpacingExtra="6sp"
                android:text="Preferiti"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/editPref"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Ricerca..."
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="4dp"
                android:src="@android:drawable/ic_menu_search"
                app:tint="@android:color/black" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/bodyPref"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/headerPref"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <GridView
                    android:id="@+id/gridViewAnimePref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>