<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp">

    <FrameLayout
        android:layout_width="162dp"
        android:layout_height="245dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/copertinaImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_border"/>

        <TextView
            android:id="@+id/titoloTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:padding="4dp"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:background="@android:color/transparent"/>
    </FrameLayout>
</LinearLayout>