<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_anime_from_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/r"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/position_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="1."
                android:textSize="48sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/position_rank"
                android:background="@color/black"
                app:cardCornerRadius="28dp"
                app:cardElevation="4dp">


                <ImageView
                    android:id="@+id/card_image_anime"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:contentDescription="Image Card Anime"
                    android:scaleType="centerCrop"
                    android:src="@drawable/first_image_classifica_min_min" />

            </androidx.cardview.widget.CardView>
            <!-- Primo testo sotto l'immagine -->
            <TextView
                android:id="@+id/card_anime_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_alignStart="@id/image"
                android:layout_marginTop="32dp"
                android:text="Titolo del Anime"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_anime_from_4"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="15dp" />

</RelativeLayout>